#######################################################################
# file store
file-store.input-file=${FILE_STORE_INPUT_FILE:./file-list.txt}
file-store.min-size=${FILE_STORE_MIN_SIZE:3}
file-store.max-size=${FILE_STORE_MAX_SIZE:5}
# client
bootstrap.host=${BOOTSTRAP_HOST:cloud.grydtech.com}
bootstrap.port=${BOOTSTRAP_PORT:4000}
# cluster
node.ttl=${NODE_TTL:10}
node.heartbeat-interval=${HEART_BEAT_INTERVAL:3}
join.timeout=${JOIN_TIMEOUT:10}
# gossip
gossip.interval=${GOSSIP_INTERVAL:3}
# search
search.max-hops=${SEARCH_MAX_HOPS:2}
search.timeout=${SEARCH_TIMEOUT:10}
#######################################################################
# required
server.port=8080