# file management
file-store.input-file=${FILE_STORE_INPUT_FILE:./file-list.txt}
# client management
bootstrap.host=${BOOTSTRAP_HOST:127.0.0.1}
bootstrap.port=${BOOTSTRAP_PORT:4000}
# server
server.host=127.0.0.1
server.port=8081
server.name=node_001
# cluster node
node.ttl=${NODE_TTL:12}
node.heart-beat-interval=${HEART_BEAT_INTERVAL:3}
join.retry-interval=${JOIN_RETRY_INTERVAL:3}
# messages
gossip.max-hops=${GOSSIP_MAX_HOPS:2}
search.max-hops=${SEARCH_MAX_HOPS:2}
# search
search.timeout=${SEARCH_TIMEOUT:5}
search.results=/topic/results